postgres_version: '13'
db_allowed_networks: "0.0.0.0/0"
odoo_default_db: "odoo"
odoo_user_db: "odoo"
odoo_password_db: "password"
odoo_admin_password: "ghanaboytins"
ansible_python_interpreter: "/usr/bin/python3"